
REACT_APP_PROTOCOLE = http://
REACT_APP_DOMAIN = merlin.local

REACT_APP_BASE_URL = 'http://api.merlin.local/api/v1'
REACT_APP_FILE_URL = 'http://api.merlin.local'
REACT_APP_API_KEY = '9bd5af55-b25a-49b6-a3d0-1ceb35cb622c'